
<!DOCTYPEhtml>
<html>
<head>
    <style type="text/css">
    
    form {
        background-color:#eeeb;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px;
  border-color: black;
  cursor: pointer;
  width: 100%;
    }
    h1 { text-align:center}
    div{
        
        text-align:center;
        position:fixed;
        top: 30%;
        left: 30%;
        width: 200px;
    }
    button{
        enable-background:;
        background-color:orangered;
        width:200px;
        height: 30px;
    }
    a {
        float:right;
    }
        
    </style>

</head>
<body>
<div >
    <form>
        <p>Login</p><hr>        
        <input type="text" placeholder="username" id="username" name="username"><br><br>
        <input type="password" placeholder="password" id="password" name="password"><br>
        <small>
            <a href="
            #">forrgot password?
            </a>
        </small><br>
        <button>SIGHIN</button>
    </form>
</div>
</body> 
</html>